package com.icia.example8;

// 상속은 기능의 확장 -> IS-A 관계 : 학생은 사람이다 
// 		무장형수리온은 수리온이다
// 		s6아이언맨 버전도 s6다
// A는 B이다 -> A는 B의 한종류이다
//		B는 부모, A는 자식.
// 학생은 상속에 의해 부모를 가진다 -> 상속 관계는 1개만 가질 수 있다
class 수리온 {
	public void 날아간다() {
	}
}

// extends는 한번만 지정할 수 있다 -> 부모가 둘 이상이 될 수 없다
// 다중 상속 : extends 네트워크, 파일, 입출력
//	상속의 시작은 재사용. C++의 경우 다중 상속을 지원한다
//	현재 프로그래밍에서 재사용은 보통 has_a로 처리한다
//  is_a는 카테고리(분류) 목적으로 사용한다 -> 다중 상속해봐야 의미가 없다
// 자바는 단일 상속만 지원한다
class 무장형수리온 extends 수리온 {
	public void 공격한다() {
	}
}

class 정찰형수리온 extends 수리온 {
	public void 정찰한다() {
	}
}



public class Test1 {

}
